IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I64 t6:Ity_I64 t7:Ity_I64 t8:Ity_I64 t9:Ity_I64 t10:Ity_I64 t11:Ity_I64 t12:Ity_I64 t13:Ity_I64 t14:Ity_I64 t15:Ity_I64 t16:Ity_I64 t17:Ity_I8 t18:Ity_I1 t19:Ity_I64 t20:Ity_I64 t21:Ity_I64 t22:Ity_I8 t23:Ity_I8 t24:Ity_I64 t25:Ity_I64 t26:Ity_I64 t27:Ity_I64 t28:Ity_I64 t29:Ity_I1 t30:Ity_I64 t31:Ity_I32 t32:Ity_I32 t33:Ity_I32 t34:Ity_I8 t35:Ity_I8 t36:Ity_I64 t37:Ity_I64 t38:Ity_I64 t39:Ity_I64 t40:Ity_I64 t41:Ity_I64 t42:Ity_I64 t43:Ity_I64 t44:Ity_I64 t45:Ity_I64 t46:Ity_I64 t47:Ity_I64 t48:Ity_I64 t49:Ity_I64 t50:Ity_I64 t51:Ity_I64 t52:Ity_I64 t53:Ity_I64 t54:Ity_I64 t55:Ity_I64 t56:Ity_I64 t57:Ity_I64 t58:Ity_I64 t59:Ity_I64 t60:Ity_I64 t61:Ity_I64 t62:Ity_I64 t63:Ity_I64 t64:Ity_I64 t65:Ity_I64 t66:Ity_I64 t67:Ity_I64 t68:Ity_I64 t69:Ity_I64 t70:Ity_I64 t71:Ity_I64 t72:Ity_I32 t73:Ity_I64 t74:Ity_I64 t75:Ity_I64 t76:Ity_I64 t77:Ity_I64 t78:Ity_I64 t79:Ity_I64 t80:Ity_I64 t81:Ity_I64 t82:Ity_I8 t83:Ity_I8 t84:Ity_I64 t85:Ity_I8 t86:Ity_I8 t87:Ity_I64 t88:Ity_I8 t89:Ity_I8 t90:Ity_I64 t91:Ity_I64 t92:Ity_I64 t93:Ity_I64 t94:Ity_I64 t95:Ity_I64 t96:Ity_I64 t97:Ity_I64 t98:Ity_I64 t99:Ity_I8 t100:Ity_I8 t101:Ity_I8 t102:Ity_I8 t103:Ity_I8 t104:Ity_I64 t105:Ity_I1 t106:Ity_I64 t107:Ity_I64 t108:Ity_I64 t109:Ity_I8 t110:Ity_I64 t111:Ity_I1 t112:Ity_I64 t113:Ity_I64 t114:Ity_I64 t115:Ity_I8 t116:Ity_I64 t117:Ity_I64 t118:Ity_I64 t119:Ity_I64 t120:Ity_I64 t121:Ity_I64 t122:Ity_I64 t123:Ity_I64 t124:Ity_I64 t125:Ity_I64 t126:Ity_I32 t127:Ity_I64 t128:Ity_I32 t129:Ity_I64 t130:Ity_I64 t131:Ity_I64 t132:Ity_I8 t133:Ity_I8 t134:Ity_I64 t135:Ity_I64 t136:Ity_I1 t137:Ity_I64 t138:Ity_I64 t139:Ity_I64 t140:Ity_I64 t141:Ity_I64 t142:Ity_I64 t143:Ity_I1 t144:Ity_I64 t145:Ity_I64 t146:Ity_I64 t147:Ity_I64 t148:Ity_I64 t149:Ity_I64 t150:Ity_I64 t151:Ity_I64 t152:Ity_I64 t153:Ity_I64 t154:Ity_I64 t155:Ity_I64 t156:Ity_I64 t157:Ity_I64 t158:Ity_I64 t159:Ity_I64 t160:Ity_I64 t161:Ity_I64 t162:Ity_I64 t163:Ity_I64

   00 | ------ IMark(0x403930, 1, 0) ------
   01 | t0 = GET:I64(rbp)
   02 | t50 = GET:I64(rsp)
   03 | t49 = Sub64(t50,0x0000000000000008)
   04 | t1 = t49
   05 | PUT(rsp) = t1
   06 | STle(t1) = t0
   07 | PUT(rip) = 0x0000000000403931
   08 | ------ IMark(0x403931, 3, 0) ------
   09 | t51 = GET:I64(rsp)
   10 | PUT(rbp) = t51
   11 | PUT(rip) = 0x0000000000403934
   12 | ------ IMark(0x403934, 4, 0) ------
   13 | t53 = GET:I64(rbp)
   14 | t52 = Add64(t53,0xffffffffffffffe0)
   15 | t2 = t52
   16 | t54 = GET:I64(rdi)
   17 | STle(t2) = t54
   18 | PUT(rip) = 0x0000000000403938
   19 | ------ IMark(0x403938, 4, 0) ------
   20 | t56 = GET:I64(rbp)
   21 | t55 = Add64(t56,0xffffffffffffffe8)
   22 | t3 = t55
   23 | t57 = GET:I64(rsi)
   24 | STle(t3) = t57
   25 | PUT(rip) = 0x000000000040393c
   26 | ------ IMark(0x40393c, 4, 0) ------
   27 | t59 = GET:I64(rbp)
   28 | t58 = Add64(t59,0xffffffffffffffe0)
   29 | t4 = t58
   30 | t60 = LDle:I64(t4)
   31 | PUT(rax) = t60
   32 | PUT(rip) = 0x0000000000403940
   33 | ------ IMark(0x403940, 4, 0) ------
   34 | t62 = GET:I64(rbp)
   35 | t61 = Add64(t62,0xffffffffffffffe8)
   36 | t5 = t61
   37 | t63 = LDle:I64(t5)
   38 | PUT(rcx) = t63
   39 | PUT(rip) = 0x0000000000403944
   40 | ------ IMark(0x403944, 4, 0) ------
   41 | t65 = GET:I64(rbp)
   42 | t64 = Add64(t65,0xffffffffffffffd8)
   43 | t6 = t64
   44 | t66 = GET:I64(rcx)
   45 | STle(t6) = t66
   46 | PUT(rip) = 0x0000000000403948
   47 | ------ IMark(0x403948, 4, 0) ------
   48 | t68 = GET:I64(rbp)
   49 | t67 = Add64(t68,0xffffffffffffffd0)
   50 | t7 = t67
   51 | t69 = GET:I64(rax)
   52 | STle(t7) = t69
   53 | PUT(rip) = 0x000000000040394c
   54 | ------ IMark(0x40394c, 3, 0) ------
   55 | t71 = GET:I64(rbp)
   56 | t70 = Add64(t71,0xffffffffffffffcc)
   57 | t8 = t70
   58 | t73 = GET:I64(rdx)
   59 | t72 = 64to32(t73)
   60 | STle(t8) = t72
   61 | PUT(rip) = 0x000000000040394f
   62 | ------ IMark(0x40394f, 4, 0) ------
   63 | t75 = GET:I64(rbp)
   64 | t74 = Add64(t75,0xffffffffffffffd0)
   65 | t9 = t74
   66 | t76 = LDle:I64(t9)
   67 | PUT(rax) = t76
   68 | PUT(rip) = 0x0000000000403953
   69 | ------ IMark(0x403953, 4, 0) ------
   70 | t78 = GET:I64(rbp)
   71 | t77 = Add64(t78,0xffffffffffffffd8)
   72 | t10 = t77
   73 | t79 = LDle:I64(t10)
   74 | PUT(rdx) = t79
   75 | PUT(rip) = 0x0000000000403957
   76 | ------ IMark(0x403957, 4, 0) ------
   77 | t81 = GET:I64(rbp)
   78 | t80 = Add64(t81,0xffffffffffffffcc)
   79 | t11 = t80
   80 | t82 = LDle:I8(t11)
   81 | PUT(sil) = t82
   82 | PUT(rip) = 0x000000000040395b
   83 | ------ IMark(0x40395b, 3, 0) ------
   84 | t83 = GET:I8(sil)
   85 | PUT(cl) = t83
   86 | PUT(rip) = 0x000000000040395e
   87 | ------ IMark(0x40395e, 3, 0) ------
   88 | t84 = GET:I64(rdx)
   89 | PUT(rdi) = t84
   90 | PUT(rip) = 0x0000000000403961
   91 | ------ IMark(0x403961, 3, 0) ------
   92 | t12 = GET:I64(rdi)
   93 | t86 = GET:I8(cl)
   94 | t85 = And8(t86,0x3f)
   95 | t17 = t85
   96 | t14 = t12
   97 | t15 = Shr64(t14,t17)
   98 | t89 = Sub8(t17,0x01)
   99 | t88 = And8(t89,0x3f)
   100 | t87 = Shr64(t14,t88)
   101 | t16 = t87
   102 | t18 = CmpNE8(t17,0x00)
   103 | t91 = GET:I64(cc_op)
   104 | t90 = ITE(t18,0x0000000000000024,t91)
   105 | PUT(cc_op) = t90
   106 | t93 = GET:I64(cc_dep1)
   107 | t92 = ITE(t18,t15,t93)
   108 | PUT(cc_dep1) = t92
   109 | t95 = GET:I64(cc_dep2)
   110 | t94 = ITE(t18,t16,t95)
   111 | PUT(cc_dep2) = t94
   112 | t13 = t15
   113 | PUT(rdi) = t13
   114 | PUT(rip) = 0x0000000000403964
   115 | ------ IMark(0x403964, 4, 0) ------
   116 | t97 = GET:I64(rbp)
   117 | t96 = Add64(t97,0xffffffffffffffc0)
   118 | t19 = t96
   119 | t98 = GET:I64(rdi)
   120 | STle(t19) = t98
   121 | PUT(rip) = 0x0000000000403968
   122 | ------ IMark(0x403968, 3, 0) ------
   123 | t99 = GET:I8(sil)
   124 | PUT(cl) = t99
   125 | PUT(rip) = 0x000000000040396b
   126 | ------ IMark(0x40396b, 4, 0) ------
   127 | t20 = GET:I64(rdx)
   128 | t21 = GET:I64(rax)
   129 | t101 = GET:I8(cl)
   130 | t100 = And8(t101,0x3f)
   131 | t22 = t100
   132 | t103 = Sub8(t22,0x01)
   133 | t102 = And8(t103,0x3f)
   134 | t23 = t102
   135 | t105 = CmpNE8(t22,0x00)
   136 | t107 = Shr64(t21,t22)
   137 | t109 = Sub8(0x40,t22)
   138 | t108 = Shl64(t20,t109)
   139 | t106 = Or64(t107,t108)
   140 | t104 = ITE(t105,t106,t21)
   141 | t25 = t104
   142 | t111 = CmpNE8(t23,0x00)
   143 | t113 = Shr64(t21,t23)
   144 | t115 = Sub8(0x40,t23)
   145 | t114 = Shl64(t20,t115)
   146 | t112 = Or64(t113,t114)
   147 | t110 = ITE(t111,t112,t21)
   148 | t26 = t110
   149 | t27 = t25
   150 | t28 = t26
   151 | t29 = CmpNE8(t22,0x00)
   152 | t117 = GET:I64(cc_op)
   153 | t116 = ITE(t29,0x0000000000000024,t117)
   154 | PUT(cc_op) = t116
   155 | t119 = GET:I64(cc_dep1)
   156 | t118 = ITE(t29,t27,t119)
   157 | PUT(cc_dep1) = t118
   158 | t121 = GET:I64(cc_dep2)
   159 | t120 = ITE(t29,t28,t121)
   160 | PUT(cc_dep2) = t120
   161 | PUT(rax) = t27
   162 | PUT(rip) = 0x000000000040396f
   163 | ------ IMark(0x40396f, 4, 0) ------
   164 | t123 = GET:I64(rbp)
   165 | t122 = Add64(t123,0xffffffffffffffc0)
   166 | t30 = t122
   167 | t124 = LDle:I64(t30)
   168 | PUT(rcx) = t124
   169 | PUT(rip) = 0x0000000000403973
   170 | ------ IMark(0x403973, 2, 0) ------
   171 | t125 = 32Uto64(0x00000000)
   172 | PUT(rdx) = t125
   173 | t127 = GET:I64(rdx)
   174 | t126 = 64to32(t127)
   175 | t33 = t126
   176 | t129 = GET:I64(rdx)
   177 | t128 = 64to32(t129)
   178 | t32 = t128
   179 | t31 = Xor32(t33,t32)
   180 | PUT(cc_op) = 0x0000000000000013
   181 | t130 = 32Uto64(t31)
   182 | PUT(cc_dep1) = t130
   183 | PUT(cc_dep2) = 0x0000000000000000
   184 | t131 = 32Uto64(t31)
   185 | PUT(rdx) = t131
   186 | PUT(rip) = 0x0000000000403975
   187 | ------ IMark(0x403975, 4, 0) ------
   188 | t133 = GET:I8(sil)
   189 | t132 = And8(t133,0x40)
   190 | t35 = t132
   191 | PUT(cc_op) = 0x0000000000000011
   192 | t134 = 8Uto64(t35)
   193 | PUT(cc_dep1) = t134
   194 | PUT(cc_dep2) = 0x0000000000000000
   195 | PUT(rip) = 0x0000000000403979
   196 | ------ IMark(0x403979, 4, 0) ------
   197 | t36 = GET:I64(rcx)
   198 | t37 = GET:I64(rax)
   199 | t137 = GET:I64(cc_op)
   200 | t138 = GET:I64(cc_dep1)
   201 | t139 = GET:I64(cc_dep2)
   202 | t140 = GET:I64(cc_ndep)
   203 | t141 = amd64g_calculate_condition(0x0000000000000005,t137,t138,t139,t140):Ity_I64
   204 | t136 = 64to1(t141)
   205 | t135 = ITE(t136,t36,t37)
   206 | PUT(rax) = t135
   207 | PUT(rip) = 0x000000000040397d
   208 | ------ IMark(0x40397d, 4, 0) ------
   209 | t38 = GET:I64(rdx)
   210 | t39 = GET:I64(rcx)
   211 | t144 = GET:I64(cc_op)
   212 | t145 = GET:I64(cc_dep1)
   213 | t146 = GET:I64(cc_dep2)
   214 | t147 = GET:I64(cc_ndep)
   215 | t148 = amd64g_calculate_condition(0x0000000000000005,t144,t145,t146,t147):Ity_I64
   216 | t143 = 64to1(t148)
   217 | t142 = ITE(t143,t38,t39)
   218 | PUT(rcx) = t142
   219 | PUT(rip) = 0x0000000000403981
   220 | ------ IMark(0x403981, 4, 0) ------
   221 | t150 = GET:I64(rbp)
   222 | t149 = Add64(t150,0xfffffffffffffff8)
   223 | t40 = t149
   224 | t151 = GET:I64(rcx)
   225 | STle(t40) = t151
   226 | PUT(rip) = 0x0000000000403985
   227 | ------ IMark(0x403985, 4, 0) ------
   228 | t153 = GET:I64(rbp)
   229 | t152 = Add64(t153,0xfffffffffffffff0)
   230 | t41 = t152
   231 | t154 = GET:I64(rax)
   232 | STle(t41) = t154
   233 | PUT(rip) = 0x0000000000403989
   234 | ------ IMark(0x403989, 4, 0) ------
   235 | t156 = GET:I64(rbp)
   236 | t155 = Add64(t156,0xfffffffffffffff0)
   237 | t42 = t155
   238 | t157 = LDle:I64(t42)
   239 | PUT(rax) = t157
   240 | PUT(rip) = 0x000000000040398d
   241 | ------ IMark(0x40398d, 4, 0) ------
   242 | t159 = GET:I64(rbp)
   243 | t158 = Add64(t159,0xfffffffffffffff8)
   244 | t43 = t158
   245 | t160 = LDle:I64(t43)
   246 | PUT(rdx) = t160
   247 | PUT(rip) = 0x0000000000403991
   248 | ------ IMark(0x403991, 1, 0) ------
   249 | t45 = GET:I64(rsp)
   250 | t44 = LDle:I64(t45)
   251 | t161 = Add64(t45,0x0000000000000008)
   252 | PUT(rsp) = t161
   253 | PUT(rbp) = t44
   254 | PUT(rip) = 0x0000000000403992
   255 | ------ IMark(0x403992, 1, 0) ------
   256 | t46 = GET:I64(rsp)
   257 | t47 = LDle:I64(t46)
   258 | t48 = Add64(t46,0x0000000000000008)
   259 | PUT(rsp) = t48
   260 | t162 = Sub64(t48,0x0000000000000080)
   261 | ====== AbiHint(0xt162, 128, t47) ======
   262 | PUT(rip) = t47
   263 | t163 = GET:I64(rip)
   NEXT: PUT(rip) = t163; Ijk_Ret
}
