<Block for 0x4014d2, 59 bytes>IRSB {
   t0:Ity_I64 t1:Ity_I64 t2:Ity_I64 t3:Ity_I64 t4:Ity_I64 t5:Ity_I32 t6:Ity_I32 t7:Ity_I32 t8:Ity_I64 t9:Ity_I64 t10:Ity_I64 t11:Ity_I64 t12:Ity_I64 t13:Ity_I64 t14:Ity_I64 t15:Ity_I64 t16:Ity_I64 t17:Ity_I64 t18:Ity_I64 t19:Ity_I64 t20:Ity_I64 t21:Ity_I64 t22:Ity_I64 t23:Ity_I64 t24:Ity_I64 t25:Ity_I64 t26:Ity_I64 t27:Ity_I64 t28:Ity_I64 t29:Ity_I32 t30:Ity_I64 t31:Ity_I32 t32:Ity_I64 t33:Ity_I64 t34:Ity_I64 t35:Ity_I64 t36:Ity_I64 t37:Ity_I64 t38:Ity_I64 t39:Ity_I64 t40:Ity_I1 t41:Ity_I64 t42:Ity_I64 t43:Ity_I64 t44:Ity_I64 t45:Ity_I64

   00 | ------ IMark(0x4014d2, 7, 0) ------
   01 | t14 = GET:I64(rbp)
   02 | t13 = Add64(t14,0xfffffffffffffe28)
   03 | t15 = GET:I64(rdi)
   04 | STle(t13) = t15
   05 | PUT(rip) = 0x00000000004014d9
   06 | ------ IMark(0x4014d9, 7, 0) ------
   07 | t16 = Add64(t14,0xfffffffffffffe20)
   08 | t18 = GET:I64(rsi)
   09 | STle(t16) = t18
   10 | PUT(rip) = 0x00000000004014e0
   11 | ------ IMark(0x4014e0, 7, 0) ------
   12 | t19 = Add64(t14,0xfffffffffffffe18)
   13 | t21 = GET:I64(rdx)
   14 | STle(t19) = t21
   15 | PUT(rip) = 0x00000000004014e7
   16 | ------ IMark(0x4014e7, 9, 0) ------
   17 | t23 = GET:I64(fs)
   18 | t22 = Add64(0x0000000000000028,t23)
   19 | t24 = LDle:I64(t22)
   20 | PUT(rip) = 0x00000000004014f0
   21 | ------ IMark(0x4014f0, 4, 0) ------
   22 | t25 = Add64(t14,0xfffffffffffffff8)
   23 | STle(t25) = t24
   24 | ------ IMark(0x4014f4, 2, 0) ------
   25 | PUT(cc_op) = 0x0000000000000013
   26 | PUT(cc_dep1) = 0x0000000000000000
   27 | PUT(cc_dep2) = 0x0000000000000000
   28 | ------ IMark(0x4014f6, 7, 0) ------
   29 | t35 = Add64(t14,0xffffffffffffff00)
   30 | PUT(rdx) = t35
   31 | ------ IMark(0x4014fd, 5, 0) ------
   32 | PUT(rax) = 0x0000000000000000
   33 | ------ IMark(0x401502, 5, 0) ------
   34 | PUT(rcx) = 0x000000000000001e
   35 | ------ IMark(0x401507, 3, 0) ------
   36 | PUT(rdi) = t35
   37 | PUT(rip) = 0x000000000040150a
   38 | ------ IMark(0x40150a, 3, 0) ------
   39 | PUT(rcx) = 0x000000000000001d
   40 | t43 = GET:I64(d)
   41 | t42 = Shl64(t43,0x03)
   42 | STle(t35) = 0x0000000000000000
   43 | t44 = Add64(t35,t42)
   44 | PUT(rdi) = t44
   NEXT: PUT(rip) = 0x000000000040150a; Ijk_Boring
}