INFO:__main__:Processing csv file: libna.checker.output.csv
INFO:__main__:Printing live flag info
INFO:__main__:Printing all CS opcodes
INFO:__main__:Printing all SS opcodes
AND32ri8 (1) ({'0x42CC48:64u'}): {'ZF'}
ADD64i32 (2) ({'0x420793:64u', '0x420B4B:64u'}): {'CF'}
ADD64rr (80) ({'0x40525A:64u', '0x404B6C:64u', '0x404D15:64u', '0x402A0C:64u', '0x404BCC:64u', '0x405043:64u', '0x404C1A:64u', '0x404CBE:64u', '0x405291:64u', '0x404F05:64u', '0x404C4A:64u', '0x404FD0:64u', '0x404BB0:64u', '0x405274:64u', '0x405355:64u', '0x405134:64u', '0x404C0C:64u', '0x4053A9:64u', '0x4029C6:64u', '0x40134F:64u', '0x404C58:64u', '0x405220:64u', '0x40138A:64u', '0x405460:64u', '0x40137E:64u', '0x404E75:64u', '0x4051ED:64u', '0x40584B:64u', '0x404B82:64u', '0x402A4C:64u', '0x404C9C:64u', '0x40502E:64u', '0x404CAA:64u', '0x405205:64u', '0x420BA2:64u', '0x4052E3:64u', '0x40510D:64u', '0x404EAC:64u', '0x404E54:64u', '0x405883:64u', '0x42F32D:64u', '0x404E86:64u', '0x404BBE:64u', '0x40135B:64u', '0x405122:64u', '0x404BDA:64u', '0x404C64:64u', '0x402B97:64u', '0x404ED7:64u', '0x405372:64u', '0x405062:64u', '0x4052B1:64u', '0x4013D6:64u', '0x404C93:64u', '0x404C00:64u', '0x404C26:64u', '0x4050A3:64u', '0x404D27:64u', '0x404E3F:64u', '0x4050F8:64u', '0x4050BB:64u', '0x404C70:64u', '0x405073:64u', '0x404EBB:64u', '0x404DE5:64u', '0x404B77:64u', '0x404B90:64u', '0x404DF7:64u', '0x405016:64u', '0x402A3D:64u', '0x4013AD:64u', '0x404FFE:64u', '0x40589F:64u', '0x405867:64u', '0x404F17:64u', '0x4051D5:64u', '0x404E27:64u', '0x4013B8:64u', '0x404E0F:64u', '0x404FDC:64u'}): {'CF'}
ADD64rm (5) ({'0x4013EC:64u', '0x404CFC:64u', '0x4029F3:64u', '0x404EEC:64u', '0x404CE3:64u'}): {'CF'}
ADC64ri8
ADC64rm
ADC64rr
ADD32i32
ADD32ri8
ADD32rm
ADD32rr
ADD64i32
ADD64mi8
ADD64mr
ADD64ri32
ADD64ri8
ADD64rm
ADD64rr
ADD8rm
AND32i32
AND32ri
AND32ri8
AND32rr
AND64ri32
AND64ri8
AND64rr
CMOV64rr
CMP32mi8
CMP32mr
CMP32rm
CMP32rr
CMP64mi8
CMP64rm
CMP64rr
CMP8mi
CMP8rr
DIV32r
DIV64r
IMUL32rm
IMUL32rr
IMUL64rm
IMUL64rr
IMUL64rri32
IMUL64rri8
LEA64_32r
LEA64r
MOV16mr
MOV32mi
MOV32mr
MOV32rm
MOV64mi32
MOV64mr
MOV64rm
MOV8mi
MOV8mr
MOVAPSmr
MOVDQArm
MOVDQUrm
MOVSQ
MOVSX32rm8
MOVUPSmr
MOVZX32rm16
MOVZX32rm8
MUL64m
MUL64r
OR32ri8
OR32rr
OR64ri8
OR64rm
OR64rr
OR8rm
PADDQrm
PADDQrr
PALIGNRrri
PANDrm
PANDrr
POP64r
PORrm
PORrr
PSHUFBrr
PSHUFDri
PSLLQri
PSRLDQri
PSRLQri
PXORrm
PXORrr
RETQ
ROL32ri
ROL64r1
ROL64ri
ROR64r1
ROR64ri
SAR32r1
SAR64r1
SAR64ri
SAR8r1
SBB32rr
SHL32rCL
SHL32ri
SHL64ri
SHLD64rri8
SHR32r1
SHR32rCL
SHR32ri
SHR64r1
SHR64ri
SHR8ri
SHRD64rri8
STOSQ
SUB32rr
SUB64rm
SUB64rr
TEST32rr
TEST8i8
TEST8mi
TEST8ri
VMOVDQAYmr
VMOVDQAYrm
VMOVDQUYmr
VMOVDQUYrm
VPADDQYrm
VPADDQYrr
VPSHUFBYrr
VPSHUFDYri
VPSRLQYri
VPXORYrm
VPXORYrr
XOR32ri8
XOR32rm
XOR32rr
XOR64mr
XOR64rm
XOR64rr
ADC32mi8
ADC64mr
ADD32mi8
ADD64mi8
ADD64mr
ADD8mr
AND8mi
CALL64m
CALL64pcrel32
CALL64r
MOV16mr
MOV32mi
MOV32mr
MOV64mi32
MOV64mr
MOV8mi
MOV8mr
MOVAPSmr
MOVPQI2QImr
MOVSQ
MOVUPSmr
OR64mi8
OR8mr
PUSH64i32
PUSH64i8
PUSH64r
PUSH64rmm
STOSQ
SUB32mi8
SUB64mi8
VMOVDQAYmr
VMOVDQUYmr
XOR64mr
XOR8mr
